uuid: d7884909-d008-4c5c-a23d-2191b8128f40
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_processed
    - node.type.big_entity
id: node.big_entity.field_processed
field_name: field_processed
entity_type: node
bundle: big_entity
label: Processed
description: ''
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
